<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <table id="shop-items-table">
            <thead>
                <tr>
                    <th>Lp.</th>
                    <th>Nazwa</th>
                    <th>Cena</th>
                    <th>Liczba</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <button id="showForm">Pokaż formularz</button>
        <div class="modal" id="itemModal">
            <input type="text" id="itemName" placeholder="Marka" class="input">
            <input type="number" id="itemPrice" placeholder="Cena" class="input">
            <input type="number" id="itemCount" placeholder="Liczba art." class="input">
            <button id="addItem" disabled="disabled">Dodaj artykuł</button>
        </div>

        <div class="modal" id="buyModal">
            <input type="number" id="buyCount" class="input" placeholder="Liczba art do kupienia">
            <button id="buyBttn">Kup</button>
        </div>
        <script>
            const Modal = function(selector) {
                this.modalElement = document.querySelector(selector);
                const closeBttn = document.createElement('span');
                closeBttn.innerHTML = '&times;';
                closeBttn.className = 'modal-close button';
                closeBttn.addEventListener('click', this.hide.bind(this));
                this.modalElement.appendChild(closeBttn)
            };

            Modal.prototype.setWidth = function(width) {
                this.modalElement.style.width = width;
            };

            Modal.prototype.show = function() {
                this.modalElement.classList.add('active');
            };

            Modal.prototype.hide = function() {
                this.modalElement.classList.remove('active');
            };
            /**
            * Data table object
            **/
            const DataTable = function(selector) {
                this.shopItems = [];
                this.tbody = document.querySelector(selector + ' tbody');
                this.buyModal = new Modal('#buyModal');
                this.buyModal.buyButton = document.querySelector('#buyBttn');
                this.buyModal.buyCountCtrl = document.querySelector('#buyCount');
                this.buyModal.buyButton.addEventListener('click', this.buy.bind(this));
            };
            
            DataTable.prototype.redrawTable = function(){
                this.tbody.innerHTML = '';
                this.shopItems.forEach((item) => {
                    const row = this.createRow(item);
                    this.tbody.appendChild(row);
                });
            };

            DataTable.prototype.createRow = function(item) {
                const row = document.createElement('tr');
                
                const keys = Object.keys(item);

                for(let i = 0; i < keys.length; i++) {
                    const td = document.createElement('td');
                    td.innerText = item[keys[i]];
                    row.appendChild(td);
                }
                const tooltd = this.toolTd(item.id);
                row.appendChild(tooltd);
                return row;
            };
            
            DataTable.prototype.toolTd = function(id) {
                const td = document.createElement('td');
                const bttn = document.createElement('button');
                bttn.dataset.rowId = id;
                bttn.innerText = 'Kup';
                bttn.addEventListener('click', this.buyClickHandler.bind(this));
                td.appendChild(bttn);
                return td;
            }

            DataTable.prototype.buyClickHandler = function(event){
                const rowId = parseInt(event.target.dataset.rowId, 10);
                const idx = this.shopItems.findIndex(item => item.id === rowId);
                if(idx !== -1) {
                    this.selectedRowIdx = idx;
                    this.buyModal.show();
                }
            };
            
            DataTable.prototype.addItem = function(item) {
                this.shopItems.push(item);
                this.redrawTable();
            };
            
            DataTable.prototype.buy = function() {
                this.shopItems[this.selectedRowIdx].count -= this.buyModal.buyCountCtrl.value;
                this.redrawTable();
                this.buyModal.hide();
                this.buyModal.buyCountCtrl.value = null;
            }

            const itemNameCtrl = document.querySelector('#itemName');
            const itemPriceCtrl = document.querySelector('#itemPrice');
            const itemCountCtrl = document.querySelector('#itemCount');
            const addItemCtrl = document.querySelector('#addItem');

            const showForm = document.querySelector('#showForm');
            const addItemModal = new Modal('#itemModal');
            const dataTable = new DataTable('#shop-items-table');
            
            const clearForm = function() {
                itemCountCtrl.value = null;
                itemNameCtrl.value = '';
                itemPriceCtrl.value = null;
            };

            const addItemHandler = function() {
                const item = {
                    id: Date.now(),
                    name: itemNameCtrl.value,
                    count: itemCountCtrl.value,
                    price: itemPriceCtrl.value,
                };
                
                dataTable.addItem(item);
                addItemModal.hide();
                clearForm();
            };

            const validateForm = function() {
                const valid = itemNameCtrl.value !== '' && itemCountCtrl.value !== '' && itemPriceCtrl !== '';
                addItemCtrl.disabled = !valid;
            };
        
            const showModal = function() {
                addItemModal.show();
            };

            [itemNameCtrl, itemPriceCtrl, itemCountCtrl].forEach((item) => {
                item.addEventListener('input', validateForm);
            });
            addItemCtrl.addEventListener('click', addItemHandler);
            showForm.addEventListener('click', showModal);
        </script>
    </body>
</html>